          _|_          
     #     |     #     
   #####       #####   
     #     #     #           _             _       _                        
_|_        #        _|_     | |_    __ _  | |__   | |   ___    __ _   _   _ 
 |      #######      |      | __|  / _` | | '_ \  | |  / _ \  / _` | | | | |
           #                | |_  | (_| | | |_ |  | | |  __/ | (_| | | |_| |
     #     #     #           \__|  \__,_| |_.__/  |_|  \___|  \__,_|  \__,_|
   #####       #####   
     #    _|_    #     
           |           

